<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Patel ☺ </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


</head>

<body>
    
    <header>
        <div class="container">
            <div class="header-content">
                <div class="profile-image">
                    <img src="harsh2.jpg" alt="Profile Picture">
                </div>
                <div class="header-text">
                    <h1>Harsh Patel</h1>
                    <h2>Skilled Computer Programming Student</h2>
                </div>
            </div>
        </div>
    </header>


    <section id="personal-info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>About me...</h2>
                </div>
                <div class="col-md-8">
                    <h4>Computer Programming Intern</h4>
                    <p>Obtaining an internship position in the field of computer programming in a dynamic and demanding
                        work environment that allows for professional growth and development.
                    </p>
                    <p>
                        Following my passion and
                        dreams I got enrolled in Computer Programming in my dream country Canada. And today finally I am
                        here to complete my further studies.. in such a well-developed nation where I will be able to
                        acculumate various skills in the field of computer. Further, it will lead me to a good
                        passionate job.
                    </p>
                    <p>
                        On that day I was holding the title of: "Student of the Year", "Sports Championship", "Best
                        Project of the Science Fair", "Best Student Teachers". And during my 14 years of schooling I
                        recieved about 89 Certificates. Hence, this were the achievements I attained and I was really
                        very happy to see my father on stage and making them proud to be my parent.
                    </p>
                    <p>
                        "Experiencing a scuccessfull Life" That I made it happen, I succed in each and every step of
                        reaching my goals. Although many barriers came but I tackled and this experience defines me that
                        also in future, I am not going to stop untill and unless I will achieve all my goals and change
                        the status of "Experiencing a scuccessfull life" to "Experienced a scuccessfull life".
                    </p>
                    <ul>
                        <li><strong>Email:</strong> harshp6473@gmail.com</li>
                        <li><strong>Phone:</strong> +1 (647) 290-6338</li>
                        <li><strong>Location:</strong> 6 Stollar Blvd, Barrie, ON L4M6N8</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>




    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill-row">
                <div class="skill">
                    <i class="fas fa-code"></i>
                    <h3>Coding</h3>
                    <p>Have Ability to work in HTML and CSS, with a basic grasp of JavaScript. Also,
                        familiar to work with PHP, JAVA, PYTHON, MYSQL
                    </p>
                </div>
                <div class="skill">
                    <i class="fas fa-palette"></i>
                    <h3>Development Environment</h3>
                    <p>
                        Experience with integrated development environments (IDEs) such as
                        Python Idle, IntelliJ, Visual Studio Code, and MySQL
                    </p>
                </div>
                <div class="skill">
                    <i class="fa fa-code-branch"></i>
                    <h3>Version Control Systems (VCS)</h3>
                    <p>Knowledgeable in version control systems such as GitHub and Git
                    </p>
                </div>
                <div class="skill">
                    <i class="fas fa-chart-line"></i>
                    <h3>Soft Skills</h3>
                    <p>
                    <ul>
                        <li>Communication & Time Management Skills</li>
                        <li>Patience & Continuous Learning</li>
                        <li>Adaptability, Teamwork and Collaboration</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>





    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-row">
                <div class="project">
                    <div class="project-image">
                        <img src="mycare.jpg" alt="MyCare.com">
                    </div>
                    <div class="project-text">
                        <h3>MyCare.com</h3>
                        <ul>
                            <li>Designed MyCare.com using HTML, CSS, and 10 % of JavaScript programming languages.</li>
                            <li>Crafted MyCare.com facilitating online appointments, resulting in a 30% increase in
                                appointment bookings.</li>
                        </ul>
                        <a href="https://final-project-harsh-patel-200528704.netlify.app/index.html">View Project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="bcci.jpg" alt="Project 2">
                    </div>
                    <div class="project-text">
                        <h3>BCCI!</h3>
                        <p>Designed and developed a PHP-based website named BCCI (Board of Cricket Control in India),
                            implementing full CRUD functionality, proper error handling, authentication, image
                            uploading, and basic CSS layout. Deployed on AWS and documented on GitHub</p>
                        <a href="https://lamp.computerstudi.es/~Harsh200528704/assignment2/home.php">View Project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="mvc.jpg" alt="Project 3">
                    </div>
                    <div class="project-text">
                        <h3>MVC Application</h3>
                        <p>Designed and built a JavaFX MVC application with automated tests and a clear UML class
                            diagram, demonstrating inheritance and aggregation, to showcase a movie library (MyTV) where
                            users can add new movies to a list of prebuilt objects.</p>
                        <a href="https://github.com/Mutemind78/Java-Assignment_2">View Project</a>
                    </div>
                </div>
                <div class="project">
                    <div class="project-image">
                        <img src="iot.jpg" alt="Project 4">
                    </div>
                    <div class="project-text">
                        <h3>Piano - IOT</h3>
                        <p>I designed and built an interactive piano using TinkerCAD as part of my exploration into the
                            Internet of Things, integrating sensors and coding to bring it to life.</p>
                        <a href="https://www.tinkercad.com/things/h0ZKGBKegKm-final-project-">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section id="contact">
        <h2>Contact Me</h2>
        <p>If you're interested in working with me or just want to say hi, fill out the form below or email me at
            harshp6473@gmail.com</p>
        <form method="POST" data-netlify="true">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>





    <footer>
        <p>&copy; 2023 Harsh Patel</p>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/harsh-patel-875b78265"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/Mutemind78"><i class="fab fa-github"></i></a>
            <a href="https://www.instagram.com/picture_book_1/"><i class="fab fa-instagram"></i></a>

        </div>
    </footer>




</body>

</html>